spring.application.name=OAuth2


spring.security.user.name=abc
spring.security.user.password=abc

#Enable logger details
logging.level.org.springframework.security=TRACE

# Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23lizdC1NmTzL9Qfjf
spring.security.oauth2.client.registration.github.client-secret==27ad41e738b92f23d0932582fbdb33c1ecd1192c
